token literal names:
null
'('
')'
null
null
'+'
'-'
'*'
'/'

token symbolic names:
null
null
null
NEWLINE
INT
ADD
SUB
MUL
DIV

rule names:
prog
line
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 34, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 24, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 29, 10, 4, 12, 4, 14, 4, 32, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 3, 3, 2, 7, 10, 2, 33, 2, 11, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 7, 5, 2, 2, 16, 5, 3, 2, 2, 2, 17, 18, 8, 4, 1, 2, 18, 24, 7, 6, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 4, 2, 2, 22, 24, 3, 2, 2, 2, 23, 17, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 24, 30, 3, 2, 2, 2, 25, 26, 12, 5, 2, 2, 26, 27, 9, 2, 2, 2, 27, 29, 5, 6, 4, 6, 28, 25, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 5, 11, 23, 30]